{
  "ConnectionStrings": {
    "ConnStr": "server=desktop-i0d9q7i\\sqlexpress; database=HisabKitab; integrated security=true; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
